#bodyLeft ol{
    color: floralwhite;
    display: contents;
     and (max-width: 320px);
    width: 320px;
    height: 170px;
    
    text-align: left;
    top: 25px;
    
    margin-bottom: 1px;
    margin-left: 4px;
    border: 2px solid black;
    padding: 1px 2px 1px 6px;
    
    left: 1px;
    
}
#bodyLeft li{
    color: black;
    top: 20px;
    display: list-item;
    position: relative;
    padding: 2px 10px 10px 8px;
    margin-bottom: 12px;
    border: 1px solid transparent;
    right: -13.5px;
    font-size: 1em;
    font-weight: bold;
    width: 320px;
    
    text-align: left;
    
}
#resourceLinks{
    margin: 0 0 0 0;
    
}
#resourceLinks {
    font-size: 1.8em;
}
ol, ul {
color: firebrick; 
    
}
ol a{
    color: black;
    padding: 0 0 0 0;
    margin: 1px 1px 9px 10px;
}