#bodyRight h2{
    position: relative;
    margin: 1px 1px 0px 10px;
    z-index: 0;
    margin-bottom: -10px;
}

definitionTable caption{
    font-size: 1em;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: -21px;
    z-index: 0;
}
#definitionTable{
    position: relative;
    table-layout: absolute;
    margin: 5px 20px 20px 12px;
    
    padding: 0 0 0 0;
    border: 3px solid black;
    border-collapse: collapse;
    z-index: 0;
    height: 100px;

    width: 320px;
     
}
#definitionTable td, th, tr, {
    position: relative;
    padding: 20px;
    margin: 20px 20px 200px 20px;
    z-index: 0e;   
}

