#BodyContentsBoxCuttoff a{
    font-size: 1.1em;
    font-weight: bold;
/*	
	display: flex;
    position: absolute;
    margin-top: .7em;
    right: 36em;
    border: .15em .25em .15em .25em;
    border-color: black;
FINAL TESTS*/
}
#BodyContentsBoxCuttoff a:hover{
    
    color:whitesmoke;
    background-color: deepskyblue;
    border: .18em solid whitesmoke;
    outline: .3em solid deepskyblue;
    text-decoration: none;
}

h2 {
    margin: 0;
}

#signUpForm h2{
    text-align:center;
}
#signUpForm input, #signUpForm select{
    margin: .5em;
}


#signUpForm input{
    width: 18em;
    height: auto;
    
}
#signUpForm select {
    width: 18em;
    height: auto;
}

.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }
	

.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
	}
.form {
	text-decoration: none;
}
.input, .selectA{
	background-color:darkslategrey;
	height:2em;
	font-size:1em;
	width:20em;
	padding:5px;
	color:white;
}
.modalProperties{
	text-decoration: none;
	text-align:center;
	margin: 10px;
}
.modalforms{ text-align:left;}