<!DOCTYPE html>
<html>
    <head>
        <title>First Javascript</title>
    </head>
    <style>
        #touchTarget
        {
            background-color: #990000;
            color: white;
            width: 200px;
            height: 200px;
            padding: 10px;
        }
    </style>
    <script>
    window.onload = function()
    {
    document.getElementById('touchTarget').addEventListener('click', respond);
    }
    
    function respond(e)
    {
      //alert("You clicked me!");     
    document.getElementById('touchTarget').style.width = "400px";  
    }
    </script>
    <body>
        <div id="touchTarget"><h1>Touch Me!</h1></div>
    </body>
</html>