<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/0CSSindex.css">
		<title>Jay Explains Hobby</title>
	</head>
	<body>
		<div id="wrapper" class="clear">
			<div id="topHeadingCSS">
				<div id="headingContents">
					<div id="leftColumn">
						<img src="Images/ExampleLogo.png" id="logoExample" class="fade-blink"></img>
					</div><!--End leftColumn-->
					<div id="mainColumn">
						<h1>HTML5 Practical Exam</h1>
						<h2>My Hobbies</h2>
					</div>  <!-- End mainColumn -->            
					<div id="rightColumn">
						<div id="membership">
							<form action="#" id="userForm">
								<label for="username"></label>
								<input type="text" id="username" name="username" maxlength="20" placeholder="username" />
								<label for="passwordCreation"></label>
								<input type="password" id="passwordCreation" name="passwordCreation" maxlength="30" placeholder="Password" />
								<label for="specialNeeds">Special Needs:</label>
								<select id="specialNeeds" name="impairment">
									<option value="ColorVision">Color Blind</option>
									<option value="VisuallyImpaired">Visual Impairment</option>
									<option value="HearingImpaired">Hearing Impaired</option>
								</select>
								<br>
								<input type="submit" value="Submit" id="memberFormButton" class="buttonResponse">
							</form>   
						</div> <!-- End membership -->
					</div>  <!-- End rightColumn -->
				</div>  <!-- End headingContents -->

<div class="mobileSpacer"></div>
            <div id="mainBodyMastArt2">
					<div id="bodyMastArt2">            
					</div><!-- End bodyMastArt2 -->
                        
				</div><!-- End mainBodyMastArt2 -->
			</div> <!--End topHeadingCSS -->
        
        
        
			<div id="mainBody">
                    
                <div id="bodyContents">
                    
					<div id="bodyContentsBox">
                        
<div class="mobileSpacer"></div> 			
                        <div id="bodyLeft"> 
							<h2 id="resourceLinks">Some of my favorite resources</h2>
							<ol type="1">
								<li><a href="https://youtube.com" target="_blank">This is where I learn the most about fabrication processes online.</a></li>
								<li><a href="https://youtube.com" target="_blank">This is where I learn the most about Technology processes online.</a></li>
								<li><a href="https://youtube.com" target="_blank">This is where I learn the most about Art processes online.</a></li>
							</ol>
						</div><!-- bodyLeft -->
                        
<div class="mobileSpacer"></div> 
                            
                        
						<iframe id="bodyCenter" src="HTMLinternalRefs/originalBodyCenter.html">    
						</iframe><!-- bodyCenter -->
						
<div class="mobileSpacer"></div>             
                        <div id="bodyRight">
							<h2>Words to get to know</h2>
							<table id="definitionTable"><caption id="glossaray">Glossary</caption>
								<tr>
									<th class="glossaryLeft">Term</th>
									<th class="glossaryRight">Definition</th>
								</tr>
								<tr>
									<td class="glossaryLeft">D.C.</td>
									<td class="glossaryRight">Direct Current</td>
								</tr>
								<tr>
									<td class="glossaryLeft">A.C.</td>
									<td class="glossaryRight">Alternating Current</td>
								</tr>
								<tr>
									<td class="glossaryLeft">Miter</td>
									<td class="glossaryRight">Angle Induced Horizontally</td>
								</tr>
								<tr>
									<td class="glossaryLeft">Bevel</td>
									<td class="glossaryRight">Angle Induced Vertically</td>
								</tr>
								<tr>
									<td class="glossaryLeft">Grit</td>
									<td class="glossaryRight">Measure of Courseness when using applications such as Sand-Paper</td>
								</tr>
							</table>
						</div><!-- bodyRight -->
					</div><!--bodyContentsBox-->  					
					<div id="BodyContentsBoxCuttoff">
						
             <div class="mobileSpacer"></div>            
                        <a href="#clickToSubscribe">Click to sign up for a chance to WIN!!!</a>
					</div> <!--BodyContentsBoxCuttoff-->
		
					<div class="modalDialog" id="clickToSubscribe">
						<div>
							<div class="modal-container">
								<a href="#close" title="Close" class="close">X</a>
								<form action="#" id="signUpForm" class="modalProperties"> 
									<div class="modalProperties">Enter to win our random prizes, give-aways, and also stay informed about our events, promotions, and news with my newsletter.</div>
									<div class="modalforms">
										<label class="form" for="email"></label>
										<input class="input" type="email" id="email" name="email" placeholder="Please enter your E-mail address..." required />
										<select class="selectA" id="gender" name="gender">
											<option value="ColorVision" selected>Female</option>
											<option value="VisuallyImpaired">Male</option>
											<option value="HearingImpaired">Trans</option>
											<option value="HearingImpaired">Other</option>
										</select>
										<label class="form" for="gender">Gender</label>
										<label class="form" for="FName"></label>
										<input class="input" type="text" id="FName" name="FName" maxlength="20" placeholder="Please enter your first name..." required />
										<label class="form" for="LName"></label>
										<input class="input" type="text" id="LName" name="LName" maxlength="20" placeholder="Please enter your last name..." required />
										<label class="form" for="password"></label>
										<input class="input" type="password" id="password" name="password" maxlength="30" placeholder="Please enter your password..." required />
										<label class="form" class="form" for="passwordVerification"></label>
										<input class="input" type="password" id="passwordVerification" name="passwordVerification" maxlength="30" placeholder="For verification re-enter your password..." required />
										<input type="submit" value="Submit" class="memberFormButton" id="buttonResponse2">
									</div>
								</form>
							</div><!-- "modal-container -->
						</div>
					</div><!-- End modalDialog --> 
				</div><!-- bodyContents -->
			</div><!-- mainBody -->
		</div> <!-- End Wrapper -->
	</body>
</html>