<div class="contentsTable" id="bodyCenter">
    <br>
            <table id="tableOfContents">
                                <tr>     
                                <td id="aboutMeLINK"><a href="#aboutMe">About me</a></td>
                                <td id="opportunitiesLINK"><a href="#opportunities">Opportunities</a></td>   
                                <td id="repeatLINK"><a href="#repeat">Repeat</a></td>
                                </tr>

                    </table>
    
            <br>
            <h2 style="text-align: center;" id="aboutMe">A little about me...</h2>
            <br>
    
            <p>Some people (to this day, I have no idea why), want to know what it is to be me... to live me life.</p>

            <p>It is humbling, though it gives me enough of a chuckle to entertain the possiblity that instead of denying such requests, laughing them away, or likely even seeming self-deprecating at times, perhaps I should just place into out into the ether of the internets.</p>

            <p>And, with good fortune, they, the masses, shall be sated.</p>

            <p class="contentsTable" id="opportunities">I enjoy finding opportunities to learn, and execute what I learn, as much as possible.  The problem these days, seems to be that I have so much opportunity, that I allow myself to spin in too many directions to be practical.</p>

            <p>But, I say: "Screw it!"  I have done enough in my life to allow myself to bask in the glory of what may well be a "mid-life-crisis". </p>

            <p>I mean, I do not have a wife who I am in the process of betraying.  I have no children who need me to bail them out of jail, pay their tuitions, or anything.  And, since there are not notable negative consequences... Then I will do my best to learn as much as possible about the subjects of my interest.</p>

            <p>Ok 2018...
        <br>

        <br>    ...come at me, Bruh.  GET SOME!!!</p>
            
            <h3 class="contentsTable" id="repeat">And, this is where I will repeat everything just laid out, just to "play" with the overflow function, layered with the z-index, on translucent backgrounds, just because...<br><br>
            <br>&nbsp;&nbsp;&nbsp;You know...<br>
            <br>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...I can.</h3>
            
            <p>Some people (to this day, I have no idea why), want to know what it is to be me... to live me life (<span id="makeBelieve">this is make believe, fairy tale stuff... people don't really ask this.  But, I am doing an assignment... you understand</span>).</p>

            <p>It is humbling, though it gives me enough of a chuckle to entertain the possiblity that instead of denying such requests, laughing them away, or likely even seeming self-deprecating at times, perhaps I should just place into out into the ether of the internets.</p>

            <p>And, with good fortune, they, the masses, shall be sated.</p>

            <p>I enjoy finding opportunities to learn, and execute what I learn, as much as possible.  The problem these days, seems to be that I have so much opportunity, that I allow myself to spin in too many directions to be practical.</p>

            <p>But, I say: "Screw it!"  I have done enough in my life to allow myself to bask in the glory of what may well be a "mid-life-crisis". </p>

            <p>I mean, I do not have a wife who I am in the process of betraying.  I have no children who need me to bail them out of jail, pay their tuitions, or anything.  And, since there are not notable negative consequences... Then I will do my best to learn as much as possible about the subjects of my interest.</p>

            <p>Ok 2018...
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            
    </div><!-- bodyCenter -->
