<div id="signUpWrapper">
    <form action="#" id="signUpForm">
        
                <h2>Enter to win our random prizes, give-aways, and also stay informed about our events, promotions, and news with my newsletter.</h2>

                <label for="email"></label>
                <input type="email" id="email" name="email" placeholder="Please enter your E-mail address...">
        
        
                <label for="gender">Female</label>
                <select id="gender" name="gender">
                  <option value="ColorVision">Female</option>
                  <option value="VisuallyImpaired">Male</option>
                  <option value="HearingImpaired">Trans</option>
                    <option value="HearingImpaired">Other</option>
                </select>
        
        
                <label for="FName"></label>
                <input type="text" id="FName" name="FName" placeholder="Please enter your first name...">

                <label for="LName"></label>
                <input type="text" id="LName" name="LName" placeholder="Please enter your last name...">
        
        
        
                <label for="password"></label>
                <input type="password" id="password" name="password" placeholder="Please enter your password...">
                
                <label for="verifyPassword"></label>
                <input type="password" id="password" name="password" placeholder="For verification re-enter your password...">

                
        
                
                
                 <br>

                <input type="submit" value="Submit" id="memberFormButton" class="buttonResponse">
 
      </form>   




</div><!--     -->